Total articles: 258
Basic features: 88
Advanced features: 1086

Basic feature names:
- avg_sentence_length
- avg_word_length
- lexical_diversity
- sentence_count
- word_count
- unique_word_ratio
- articles_freq
- a_freq
- an_freq
- the_freq
- prepositions_freq
- in_freq
- on_freq
- at_freq
- of_freq
- to_freq
- with_freq
- by_freq
- for_freq
- from_freq
- about_freq
- conjunctions_freq
- and_freq
- but_freq
- or_freq
- so_freq
- yet_freq
- nor_freq
- because_freq
- although_freq
- since_freq
- unless_freq
- pronouns_freq
- i_freq
- you_freq
- he_freq
- she_freq
- it_freq
- we_freq
- they_freq
- me_freq
- him_freq
- her_freq
- us_freq
- them_freq
- auxiliary_verbs_freq
- am_freq
- is_freq
- are_freq
- was_freq
- were_freq
- be_freq
- being_freq
- been_freq
- have_freq
- has_freq
- had_freq
- do_freq
- does_freq
- did_freq
- will_freq
- would_freq
- shall_freq
- should_freq
- may_freq
- might_freq
- can_freq
- could_freq
- avg_words_per_sentence
- avg_sentence_length_chars
- flesch_kincaid_grade
- automated_readability_index
- comma_freq
- period_freq
- question_mark_freq
- exclamation_freq
- semicolon_freq
- colon_freq
- dash_freq
- parenthesis_open_freq
- parenthesis_close_freq
- quote_freq
- apostrophe_freq
- paragraph_count
- avg_paragraph_length
- avg_paragraph_length_words
- quote_frequency
- avg_quote_length

Advanced feature names:
- verb_noun_ratio
- adj_adv_ratio
- passive_voice_freq
- question_freq
- complex_sentence_ratio
- compound_sentence_ratio
- avg_dependency_depth
- pos_SCONJ_freq
- pos_DET_freq
- pos_ADJ_freq
- pos_NOUN_freq
- pos_PART_freq
- pos_VERB_freq
- pos_ADP_freq
- pos_PRON_freq
- pos_PROPN_freq
- pos_AUX_freq
- pos_ADV_freq
- pos_NUM_freq
- pos_CCONJ_freq
- dep_mark_freq
- dep_det_freq
- dep_amod_freq
- dep_nsubj_freq
- dep_aux_freq
- dep_acl_freq
- dep_dobj_freq
- dep_prep_freq
- dep_poss_freq
- dep_pobj_freq
- dep_compound_freq
- dep_advcl_freq
- dep_advmod_freq
- dep_npadvmod_freq
- dep_xcomp_freq
- dep_quantmod_freq
- dep_nummod_freq
- dep_ROOT_freq
- dep_ccomp_freq
- dep_relcl_freq
- dep_oprd_freq
- dep_nsubjpass_freq
- dep_auxpass_freq
- dep_expl_freq
- dep_acomp_freq
- dep_cc_freq
- dep_conj_freq
- dep_prt_freq
- dep_punct_freq
- dep_appos_freq
- dep_pcomp_freq
- dep_dative_freq
- dep_neg_freq
- dep_attr_freq
- dep_nmod_freq
- dep_agent_freq
- ent_ORDINAL_freq
- ent_ORG_freq
- ent_DATE_freq
- ent_PERSON_freq
- ent_GPE_freq
- ent_NORP_freq
- ent_CARDINAL_freq
- dep_csubj_freq
- dep_parataxis_freq
- ent_LOC_freq
- ent_PERCENT_freq
- dep_predet_freq
- ent_EVENT_freq
- ent_TIME_freq
- pos_PUNCT_freq
- dep_dep_freq
- ent_MONEY_freq
- pos_INTJ_freq
- dep_preconj_freq
- pos_X_freq
- ent_FAC_freq
- dep_csubjpass_freq
- ent_QUANTITY_freq
- ent_LAW_freq
- dep_intj_freq
- dep_case_freq
- ent_PRODUCT_freq
- ent_WORK_OF_ART_freq
- pos_SYM_freq
- word_ngram_0
- word_ngram_1
- word_ngram_2
- word_ngram_3
- word_ngram_4
- word_ngram_5
- word_ngram_6
- word_ngram_7
- word_ngram_8
- word_ngram_9
- word_ngram_10
- word_ngram_11
- word_ngram_12
- word_ngram_13
- word_ngram_14
- word_ngram_15
- word_ngram_16
- word_ngram_17
- word_ngram_18
- word_ngram_19
- word_ngram_20
- word_ngram_21
- word_ngram_22
- word_ngram_23
- word_ngram_24
- word_ngram_25
- word_ngram_26
- word_ngram_27
- word_ngram_28
- word_ngram_29
- word_ngram_30
- word_ngram_31
- word_ngram_32
- word_ngram_33
- word_ngram_34
- word_ngram_35
- word_ngram_36
- word_ngram_37
- word_ngram_38
- word_ngram_39
- word_ngram_40
- word_ngram_41
- word_ngram_42
- word_ngram_43
- word_ngram_44
- word_ngram_45
- word_ngram_46
- word_ngram_47
- word_ngram_48
- word_ngram_49
- word_ngram_50
- word_ngram_51
- word_ngram_52
- word_ngram_53
- word_ngram_54
- word_ngram_55
- word_ngram_56
- word_ngram_57
- word_ngram_58
- word_ngram_59
- word_ngram_60
- word_ngram_61
- word_ngram_62
- word_ngram_63
- word_ngram_64
- word_ngram_65
- word_ngram_66
- word_ngram_67
- word_ngram_68
- word_ngram_69
- word_ngram_70
- word_ngram_71
- word_ngram_72
- word_ngram_73
- word_ngram_74
- word_ngram_75
- word_ngram_76
- word_ngram_77
- word_ngram_78
- word_ngram_79
- word_ngram_80
- word_ngram_81
- word_ngram_82
- word_ngram_83
- word_ngram_84
- word_ngram_85
- word_ngram_86
- word_ngram_87
- word_ngram_88
- word_ngram_89
- word_ngram_90
- word_ngram_91
- word_ngram_92
- word_ngram_93
- word_ngram_94
- word_ngram_95
- word_ngram_96
- word_ngram_97
- word_ngram_98
- word_ngram_99
- word_ngram_100
- word_ngram_101
- word_ngram_102
- word_ngram_103
- word_ngram_104
- word_ngram_105
- word_ngram_106
- word_ngram_107
- word_ngram_108
- word_ngram_109
- word_ngram_110
- word_ngram_111
- word_ngram_112
- word_ngram_113
- word_ngram_114
- word_ngram_115
- word_ngram_116
- word_ngram_117
- word_ngram_118
- word_ngram_119
- word_ngram_120
- word_ngram_121
- word_ngram_122
- word_ngram_123
- word_ngram_124
- word_ngram_125
- word_ngram_126
- word_ngram_127
- word_ngram_128
- word_ngram_129
- word_ngram_130
- word_ngram_131
- word_ngram_132
- word_ngram_133
- word_ngram_134
- word_ngram_135
- word_ngram_136
- word_ngram_137
- word_ngram_138
- word_ngram_139
- word_ngram_140
- word_ngram_141
- word_ngram_142
- word_ngram_143
- word_ngram_144
- word_ngram_145
- word_ngram_146
- word_ngram_147
- word_ngram_148
- word_ngram_149
- word_ngram_150
- word_ngram_151
- word_ngram_152
- word_ngram_153
- word_ngram_154
- word_ngram_155
- word_ngram_156
- word_ngram_157
- word_ngram_158
- word_ngram_159
- word_ngram_160
- word_ngram_161
- word_ngram_162
- word_ngram_163
- word_ngram_164
- word_ngram_165
- word_ngram_166
- word_ngram_167
- word_ngram_168
- word_ngram_169
- word_ngram_170
- word_ngram_171
- word_ngram_172
- word_ngram_173
- word_ngram_174
- word_ngram_175
- word_ngram_176
- word_ngram_177
- word_ngram_178
- word_ngram_179
- word_ngram_180
- word_ngram_181
- word_ngram_182
- word_ngram_183
- word_ngram_184
- word_ngram_185
- word_ngram_186
- word_ngram_187
- word_ngram_188
- word_ngram_189
- word_ngram_190
- word_ngram_191
- word_ngram_192
- word_ngram_193
- word_ngram_194
- word_ngram_195
- word_ngram_196
- word_ngram_197
- word_ngram_198
- word_ngram_199
- word_ngram_200
- word_ngram_201
- word_ngram_202
- word_ngram_203
- word_ngram_204
- word_ngram_205
- word_ngram_206
- word_ngram_207
- word_ngram_208
- word_ngram_209
- word_ngram_210
- word_ngram_211
- word_ngram_212
- word_ngram_213
- word_ngram_214
- word_ngram_215
- word_ngram_216
- word_ngram_217
- word_ngram_218
- word_ngram_219
- word_ngram_220
- word_ngram_221
- word_ngram_222
- word_ngram_223
- word_ngram_224
- word_ngram_225
- word_ngram_226
- word_ngram_227
- word_ngram_228
- word_ngram_229
- word_ngram_230
- word_ngram_231
- word_ngram_232
- word_ngram_233
- word_ngram_234
- word_ngram_235
- word_ngram_236
- word_ngram_237
- word_ngram_238
- word_ngram_239
- word_ngram_240
- word_ngram_241
- word_ngram_242
- word_ngram_243
- word_ngram_244
- word_ngram_245
- word_ngram_246
- word_ngram_247
- word_ngram_248
- word_ngram_249
- word_ngram_250
- word_ngram_251
- word_ngram_252
- word_ngram_253
- word_ngram_254
- word_ngram_255
- word_ngram_256
- word_ngram_257
- word_ngram_258
- word_ngram_259
- word_ngram_260
- word_ngram_261
- word_ngram_262
- word_ngram_263
- word_ngram_264
- word_ngram_265
- word_ngram_266
- word_ngram_267
- word_ngram_268
- word_ngram_269
- word_ngram_270
- word_ngram_271
- word_ngram_272
- word_ngram_273
- word_ngram_274
- word_ngram_275
- word_ngram_276
- word_ngram_277
- word_ngram_278
- word_ngram_279
- word_ngram_280
- word_ngram_281
- word_ngram_282
- word_ngram_283
- word_ngram_284
- word_ngram_285
- word_ngram_286
- word_ngram_287
- word_ngram_288
- word_ngram_289
- word_ngram_290
- word_ngram_291
- word_ngram_292
- word_ngram_293
- word_ngram_294
- word_ngram_295
- word_ngram_296
- word_ngram_297
- word_ngram_298
- word_ngram_299
- word_ngram_300
- word_ngram_301
- word_ngram_302
- word_ngram_303
- word_ngram_304
- word_ngram_305
- word_ngram_306
- word_ngram_307
- word_ngram_308
- word_ngram_309
- word_ngram_310
- word_ngram_311
- word_ngram_312
- word_ngram_313
- word_ngram_314
- word_ngram_315
- word_ngram_316
- word_ngram_317
- word_ngram_318
- word_ngram_319
- word_ngram_320
- word_ngram_321
- word_ngram_322
- word_ngram_323
- word_ngram_324
- word_ngram_325
- word_ngram_326
- word_ngram_327
- word_ngram_328
- word_ngram_329
- word_ngram_330
- word_ngram_331
- word_ngram_332
- word_ngram_333
- word_ngram_334
- word_ngram_335
- word_ngram_336
- word_ngram_337
- word_ngram_338
- word_ngram_339
- word_ngram_340
- word_ngram_341
- word_ngram_342
- word_ngram_343
- word_ngram_344
- word_ngram_345
- word_ngram_346
- word_ngram_347
- word_ngram_348
- word_ngram_349
- word_ngram_350
- word_ngram_351
- word_ngram_352
- word_ngram_353
- word_ngram_354
- word_ngram_355
- word_ngram_356
- word_ngram_357
- word_ngram_358
- word_ngram_359
- word_ngram_360
- word_ngram_361
- word_ngram_362
- word_ngram_363
- word_ngram_364
- word_ngram_365
- word_ngram_366
- word_ngram_367
- word_ngram_368
- word_ngram_369
- word_ngram_370
- word_ngram_371
- word_ngram_372
- word_ngram_373
- word_ngram_374
- word_ngram_375
- word_ngram_376
- word_ngram_377
- word_ngram_378
- word_ngram_379
- word_ngram_380
- word_ngram_381
- word_ngram_382
- word_ngram_383
- word_ngram_384
- word_ngram_385
- word_ngram_386
- word_ngram_387
- word_ngram_388
- word_ngram_389
- word_ngram_390
- word_ngram_391
- word_ngram_392
- word_ngram_393
- word_ngram_394
- word_ngram_395
- word_ngram_396
- word_ngram_397
- word_ngram_398
- word_ngram_399
- word_ngram_400
- word_ngram_401
- word_ngram_402
- word_ngram_403
- word_ngram_404
- word_ngram_405
- word_ngram_406
- word_ngram_407
- word_ngram_408
- word_ngram_409
- word_ngram_410
- word_ngram_411
- word_ngram_412
- word_ngram_413
- word_ngram_414
- word_ngram_415
- word_ngram_416
- word_ngram_417
- word_ngram_418
- word_ngram_419
- word_ngram_420
- word_ngram_421
- word_ngram_422
- word_ngram_423
- word_ngram_424
- word_ngram_425
- word_ngram_426
- word_ngram_427
- word_ngram_428
- word_ngram_429
- word_ngram_430
- word_ngram_431
- word_ngram_432
- word_ngram_433
- word_ngram_434
- word_ngram_435
- word_ngram_436
- word_ngram_437
- word_ngram_438
- word_ngram_439
- word_ngram_440
- word_ngram_441
- word_ngram_442
- word_ngram_443
- word_ngram_444
- word_ngram_445
- word_ngram_446
- word_ngram_447
- word_ngram_448
- word_ngram_449
- word_ngram_450
- word_ngram_451
- word_ngram_452
- word_ngram_453
- word_ngram_454
- word_ngram_455
- word_ngram_456
- word_ngram_457
- word_ngram_458
- word_ngram_459
- word_ngram_460
- word_ngram_461
- word_ngram_462
- word_ngram_463
- word_ngram_464
- word_ngram_465
- word_ngram_466
- word_ngram_467
- word_ngram_468
- word_ngram_469
- word_ngram_470
- word_ngram_471
- word_ngram_472
- word_ngram_473
- word_ngram_474
- word_ngram_475
- word_ngram_476
- word_ngram_477
- word_ngram_478
- word_ngram_479
- word_ngram_480
- word_ngram_481
- word_ngram_482
- word_ngram_483
- word_ngram_484
- word_ngram_485
- word_ngram_486
- word_ngram_487
- word_ngram_488
- word_ngram_489
- word_ngram_490
- word_ngram_491
- word_ngram_492
- word_ngram_493
- word_ngram_494
- word_ngram_495
- word_ngram_496
- word_ngram_497
- word_ngram_498
- word_ngram_499
- char_ngram_0
- char_ngram_1
- char_ngram_2
- char_ngram_3
- char_ngram_4
- char_ngram_5
- char_ngram_6
- char_ngram_7
- char_ngram_8
- char_ngram_9
- char_ngram_10
- char_ngram_11
- char_ngram_12
- char_ngram_13
- char_ngram_14
- char_ngram_15
- char_ngram_16
- char_ngram_17
- char_ngram_18
- char_ngram_19
- char_ngram_20
- char_ngram_21
- char_ngram_22
- char_ngram_23
- char_ngram_24
- char_ngram_25
- char_ngram_26
- char_ngram_27
- char_ngram_28
- char_ngram_29
- char_ngram_30
- char_ngram_31
- char_ngram_32
- char_ngram_33
- char_ngram_34
- char_ngram_35
- char_ngram_36
- char_ngram_37
- char_ngram_38
- char_ngram_39
- char_ngram_40
- char_ngram_41
- char_ngram_42
- char_ngram_43
- char_ngram_44
- char_ngram_45
- char_ngram_46
- char_ngram_47
- char_ngram_48
- char_ngram_49
- char_ngram_50
- char_ngram_51
- char_ngram_52
- char_ngram_53
- char_ngram_54
- char_ngram_55
- char_ngram_56
- char_ngram_57
- char_ngram_58
- char_ngram_59
- char_ngram_60
- char_ngram_61
- char_ngram_62
- char_ngram_63
- char_ngram_64
- char_ngram_65
- char_ngram_66
- char_ngram_67
- char_ngram_68
- char_ngram_69
- char_ngram_70
- char_ngram_71
- char_ngram_72
- char_ngram_73
- char_ngram_74
- char_ngram_75
- char_ngram_76
- char_ngram_77
- char_ngram_78
- char_ngram_79
- char_ngram_80
- char_ngram_81
- char_ngram_82
- char_ngram_83
- char_ngram_84
- char_ngram_85
- char_ngram_86
- char_ngram_87
- char_ngram_88
- char_ngram_89
- char_ngram_90
- char_ngram_91
- char_ngram_92
- char_ngram_93
- char_ngram_94
- char_ngram_95
- char_ngram_96
- char_ngram_97
- char_ngram_98
- char_ngram_99
- char_ngram_100
- char_ngram_101
- char_ngram_102
- char_ngram_103
- char_ngram_104
- char_ngram_105
- char_ngram_106
- char_ngram_107
- char_ngram_108
- char_ngram_109
- char_ngram_110
- char_ngram_111
- char_ngram_112
- char_ngram_113
- char_ngram_114
- char_ngram_115
- char_ngram_116
- char_ngram_117
- char_ngram_118
- char_ngram_119
- char_ngram_120
- char_ngram_121
- char_ngram_122
- char_ngram_123
- char_ngram_124
- char_ngram_125
- char_ngram_126
- char_ngram_127
- char_ngram_128
- char_ngram_129
- char_ngram_130
- char_ngram_131
- char_ngram_132
- char_ngram_133
- char_ngram_134
- char_ngram_135
- char_ngram_136
- char_ngram_137
- char_ngram_138
- char_ngram_139
- char_ngram_140
- char_ngram_141
- char_ngram_142
- char_ngram_143
- char_ngram_144
- char_ngram_145
- char_ngram_146
- char_ngram_147
- char_ngram_148
- char_ngram_149
- char_ngram_150
- char_ngram_151
- char_ngram_152
- char_ngram_153
- char_ngram_154
- char_ngram_155
- char_ngram_156
- char_ngram_157
- char_ngram_158
- char_ngram_159
- char_ngram_160
- char_ngram_161
- char_ngram_162
- char_ngram_163
- char_ngram_164
- char_ngram_165
- char_ngram_166
- char_ngram_167
- char_ngram_168
- char_ngram_169
- char_ngram_170
- char_ngram_171
- char_ngram_172
- char_ngram_173
- char_ngram_174
- char_ngram_175
- char_ngram_176
- char_ngram_177
- char_ngram_178
- char_ngram_179
- char_ngram_180
- char_ngram_181
- char_ngram_182
- char_ngram_183
- char_ngram_184
- char_ngram_185
- char_ngram_186
- char_ngram_187
- char_ngram_188
- char_ngram_189
- char_ngram_190
- char_ngram_191
- char_ngram_192
- char_ngram_193
- char_ngram_194
- char_ngram_195
- char_ngram_196
- char_ngram_197
- char_ngram_198
- char_ngram_199
- char_ngram_200
- char_ngram_201
- char_ngram_202
- char_ngram_203
- char_ngram_204
- char_ngram_205
- char_ngram_206
- char_ngram_207
- char_ngram_208
- char_ngram_209
- char_ngram_210
- char_ngram_211
- char_ngram_212
- char_ngram_213
- char_ngram_214
- char_ngram_215
- char_ngram_216
- char_ngram_217
- char_ngram_218
- char_ngram_219
- char_ngram_220
- char_ngram_221
- char_ngram_222
- char_ngram_223
- char_ngram_224
- char_ngram_225
- char_ngram_226
- char_ngram_227
- char_ngram_228
- char_ngram_229
- char_ngram_230
- char_ngram_231
- char_ngram_232
- char_ngram_233
- char_ngram_234
- char_ngram_235
- char_ngram_236
- char_ngram_237
- char_ngram_238
- char_ngram_239
- char_ngram_240
- char_ngram_241
- char_ngram_242
- char_ngram_243
- char_ngram_244
- char_ngram_245
- char_ngram_246
- char_ngram_247
- char_ngram_248
- char_ngram_249
- char_ngram_250
- char_ngram_251
- char_ngram_252
- char_ngram_253
- char_ngram_254
- char_ngram_255
- char_ngram_256
- char_ngram_257
- char_ngram_258
- char_ngram_259
- char_ngram_260
- char_ngram_261
- char_ngram_262
- char_ngram_263
- char_ngram_264
- char_ngram_265
- char_ngram_266
- char_ngram_267
- char_ngram_268
- char_ngram_269
- char_ngram_270
- char_ngram_271
- char_ngram_272
- char_ngram_273
- char_ngram_274
- char_ngram_275
- char_ngram_276
- char_ngram_277
- char_ngram_278
- char_ngram_279
- char_ngram_280
- char_ngram_281
- char_ngram_282
- char_ngram_283
- char_ngram_284
- char_ngram_285
- char_ngram_286
- char_ngram_287
- char_ngram_288
- char_ngram_289
- char_ngram_290
- char_ngram_291
- char_ngram_292
- char_ngram_293
- char_ngram_294
- char_ngram_295
- char_ngram_296
- char_ngram_297
- char_ngram_298
- char_ngram_299
- char_ngram_300
- char_ngram_301
- char_ngram_302
- char_ngram_303
- char_ngram_304
- char_ngram_305
- char_ngram_306
- char_ngram_307
- char_ngram_308
- char_ngram_309
- char_ngram_310
- char_ngram_311
- char_ngram_312
- char_ngram_313
- char_ngram_314
- char_ngram_315
- char_ngram_316
- char_ngram_317
- char_ngram_318
- char_ngram_319
- char_ngram_320
- char_ngram_321
- char_ngram_322
- char_ngram_323
- char_ngram_324
- char_ngram_325
- char_ngram_326
- char_ngram_327
- char_ngram_328
- char_ngram_329
- char_ngram_330
- char_ngram_331
- char_ngram_332
- char_ngram_333
- char_ngram_334
- char_ngram_335
- char_ngram_336
- char_ngram_337
- char_ngram_338
- char_ngram_339
- char_ngram_340
- char_ngram_341
- char_ngram_342
- char_ngram_343
- char_ngram_344
- char_ngram_345
- char_ngram_346
- char_ngram_347
- char_ngram_348
- char_ngram_349
- char_ngram_350
- char_ngram_351
- char_ngram_352
- char_ngram_353
- char_ngram_354
- char_ngram_355
- char_ngram_356
- char_ngram_357
- char_ngram_358
- char_ngram_359
- char_ngram_360
- char_ngram_361
- char_ngram_362
- char_ngram_363
- char_ngram_364
- char_ngram_365
- char_ngram_366
- char_ngram_367
- char_ngram_368
- char_ngram_369
- char_ngram_370
- char_ngram_371
- char_ngram_372
- char_ngram_373
- char_ngram_374
- char_ngram_375
- char_ngram_376
- char_ngram_377
- char_ngram_378
- char_ngram_379
- char_ngram_380
- char_ngram_381
- char_ngram_382
- char_ngram_383
- char_ngram_384
- char_ngram_385
- char_ngram_386
- char_ngram_387
- char_ngram_388
- char_ngram_389
- char_ngram_390
- char_ngram_391
- char_ngram_392
- char_ngram_393
- char_ngram_394
- char_ngram_395
- char_ngram_396
- char_ngram_397
- char_ngram_398
- char_ngram_399
- char_ngram_400
- char_ngram_401
- char_ngram_402
- char_ngram_403
- char_ngram_404
- char_ngram_405
- char_ngram_406
- char_ngram_407
- char_ngram_408
- char_ngram_409
- char_ngram_410
- char_ngram_411
- char_ngram_412
- char_ngram_413
- char_ngram_414
- char_ngram_415
- char_ngram_416
- char_ngram_417
- char_ngram_418
- char_ngram_419
- char_ngram_420
- char_ngram_421
- char_ngram_422
- char_ngram_423
- char_ngram_424
- char_ngram_425
- char_ngram_426
- char_ngram_427
- char_ngram_428
- char_ngram_429
- char_ngram_430
- char_ngram_431
- char_ngram_432
- char_ngram_433
- char_ngram_434
- char_ngram_435
- char_ngram_436
- char_ngram_437
- char_ngram_438
- char_ngram_439
- char_ngram_440
- char_ngram_441
- char_ngram_442
- char_ngram_443
- char_ngram_444
- char_ngram_445
- char_ngram_446
- char_ngram_447
- char_ngram_448
- char_ngram_449
- char_ngram_450
- char_ngram_451
- char_ngram_452
- char_ngram_453
- char_ngram_454
- char_ngram_455
- char_ngram_456
- char_ngram_457
- char_ngram_458
- char_ngram_459
- char_ngram_460
- char_ngram_461
- char_ngram_462
- char_ngram_463
- char_ngram_464
- char_ngram_465
- char_ngram_466
- char_ngram_467
- char_ngram_468
- char_ngram_469
- char_ngram_470
- char_ngram_471
- char_ngram_472
- char_ngram_473
- char_ngram_474
- char_ngram_475
- char_ngram_476
- char_ngram_477
- char_ngram_478
- char_ngram_479
- char_ngram_480
- char_ngram_481
- char_ngram_482
- char_ngram_483
- char_ngram_484
- char_ngram_485
- char_ngram_486
- char_ngram_487
- char_ngram_488
- char_ngram_489
- char_ngram_490
- char_ngram_491
- char_ngram_492
- char_ngram_493
- char_ngram_494
- char_ngram_495
- char_ngram_496
- char_ngram_497
- char_ngram_498
- char_ngram_499
- ent_LANGUAGE_freq
